const express = require('express');
const router = express.Router();
const AccountController = require('../controllers/accountController');
const CompanyController = require('../controllers/companyController');
const AdminController = require('../controllers/adminController');
const AdminnController = require('../controllers/adminnController');
const WarehouseController = require('../controllers/warehouseController');
const MaterialController = require('../controllers/materialController');
const ProductController = require('../controllers/productController');
const SupplierController = require('../controllers/supplierController');
const StorageController = require('../controllers/storageController');
const CheckController = require('../controllers/checkController');
const OrderController = require('../controllers/orderController');
const NotificationController = require('../controllers/notificationController');
const UnitController = require('../controllers/unitController');

router.use('/api/v1/accounts', AccountController);
router.use('/api/v1/comps', CompanyController);
router.use('/api/v1/admins', AdminController);
router.use('/api/v1/adminns', AdminnController);
router.use('/api/v1/warehouses', WarehouseController);
router.use('/api/v1/materials', MaterialController);
router.use('/api/v1/products', ProductController);
router.use('/api/v1/suppliers', SupplierController);
router.use('/api/v1/storages', StorageController);
router.use('/api/v1/checks', CheckController);
router.use('/api/v1/orders', OrderController);
router.use('/api/v1/notifications', NotificationController);
router.use('/api/v1/units', UnitController);

module.exports = router;
